// ~/.config/waybar/config.jsonc
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "pulseaudio", "network", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{id} {icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "default": ""
        }
    },

    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M  %d/%m/%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#d4d4d8'><b>{}</b></span>",
                "days": "<span color='#a1a1aa'>{}</span>",
                "weekdays": "<span color='#71717a'><b>{}</b></span>",
                "today": "<span color='#d4d4d8'><b><u>{}</u></b></span>"
            }
        }
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " Ethernet",
        "format-disconnected": " Sin conexión",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "spacing": 10,
        "icon-size": 18
    }
}
